# KisiTakip

KisiTakip_GitHub_Project/KisiTakipProject/app/: build.gradle  proguard-rules.pro
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/: AndroidManifest.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/: KisiTakipApp.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/data/local/dao/: ContactDao.kt  DebtDao.kt  NoteDao.kt  TaskDao.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/data/local/database/: AppDatabase.kt  DatabaseModule.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/data/repository/: ContactRepository.kt  DebtRepository.kt  NoteRepository.kt  TaskRepository.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/: MainActivity.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/contacts/: AddEditContactActivity.kt  AddEditContactViewModel.kt  ContactAdapter.kt  ContactDetailActivity.kt  ContactListFragment.kt  ContactListViewModel.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/debt/: DebtAll.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/notes/: AddNoteDialog.kt  NotesFragment.kt  NotesViewModel.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/reports/: ReportsFragment.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/search/: SearchFragment.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/settings/: SettingsFragment.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/presentation/tasks/: TasksAll.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/java/com/kisitakip/service/: Receivers.kt
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/drawable/: bg_label.xml  ic_back.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_detail.xml  activity_main.xml  dialog_add_debt.xml  dialog_add_note.xml  dialog_add_task.xml  fragment_contact_list.xml  fragment_debt.xml  fragment_notes.xml  fragment_reports.xml  fragment_search.xml  fragment_settings.xml  fragment_tasks.xml  item_contact.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/menu/: bottom_nav_menu.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/navigation/: nav_graph.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KisiTakip_GitHub_Project/KisiTakipProject/app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
